<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta charset="utf-8">
    <link  rel="stylesheet" href="./home.css">
</head>
<body>
    <table id="tab" border="0">
        <tr height="50px">
            <nav>
                <td width="300px"><img src="../Pictures/logo.png" id="logo1"></td>
                <td  align="center"><div class="icon-bar"><a href="../Home page/home.html"><img src="../Pictures/home.png" id="image1"></a></div></td>
                <td  align="center"><div class="icon-bar"><a href="../About Us page/about.html"><img src="../Pictures/R.png" id="image1"></a></div></td>
                <td  align="center"><div class="icon-bar"><a href="../Services page/services.html"><img src="../Pictures/service.png" id="image1"></a></div></td>
                <td  align="center"><div class="icon-bar"><a href="../Contact Us page/contact.html"><img src="../Pictures/contact.png" id="image1"></a></div></td>
                <td  align="center"><div class="icon-bar"><a href="../Login page/login.html"><img src="../Pictures/login.png" id="image1"></a></div></td>
                <td   align="center"><div class="icon-bar"><a href="../Sign up page/sign.html"><img src="../Pictures/signup.png" id="image1"></a></div></td>
            </nav>
    </table>
    <table id="tab1" border="0">
        <tr>
            <td colspan="6"><h1 id="heading1"><font color="211C6A">WELCOME TO THE <br>NEED CARE MEDICAL SYSTEM</font></h1></td>
        </tr>
       
        <tr>
            <td><h2 id="heading3">"YOUR HEALTH IS OUR PRIORITY"</h2></td>
        </tr>
    </table>

    <table id="tab2" border="0">
        <tr>
            <td><div class="btn-group"><button><a href="../Sign up page/sign.html" id="a2">GET STARTED</a></button></div></td>
            <td><div class="btn-group"><button><a href="../Channeling page/channeling.html" id="a2">CHANNELING</a></button></div></td>
        </tr>
    </table>
   
    <div class="scroll-container">>
        <img src="../Pictures/bg3.jpg"  id="scorll-image">
        <img src="../Pictures/bg4.jpg"  id="scorll-image">
        <img src="../Pictures/bg5.jpg"  id="scorll-image">
        <img src="../Pictures/bg6.jpg"  id="scorll-image">
        <img src="../Pictures/bg7.jpg" id="scorll-image">
    </div>
    <table id="tab3" border="0">
        <tr>
            <th width="500px">WHAT IS <font color="41C9E2">NEED CARE ?</font> </th>
            <th width="500px">OUR BRANCHES</th>
            <th width="500px">OUR SERVICES</th>
        </tr>
        <tr>
            <td><p id="para2">Need Care, roughly translated, means ‘a blessing’ – and that is exactly what we strive to be to each and
                 every patient who enters our doors. We are your total healthcare provider – and that means you can
                  reach out to us when you are ill or hurt, but also when you want to live life to the fullest and be your healthiest self.<br><br>

                We are a leading brand in private healthcare in Sri Lanka. Our people are some of the most dedicated,
                 skilled and experienced healthcare providers and medical experts in the country. They are adept at
                  using many of the most cutting-edge medical equipment and technology in the industry. We also 
                  follow the most stringent international standards in all our processes to ensure a safe and
                   healthy environment for everyone.<br><br>
                
                All hospitals within the group rigorously maintain continuous compliance with internationally-recognized
                 standards providing safe and effective patient care. Reflecting the organization’s commitment to quality
                  and patient care, Need Care Central Hospital is a recipient of the Joint Commission International’s Gold Seal
                   of Approval for Hospital Accreditation while Need Care Surgical Hospital, Need Care Medical Hospital, Need Care Hospital
                    Galle and Need Care Hospital Matara, are all recipients of the Australian Health Care Accreditation (ACHS)</p></td>
            <td>
                <ul type="square">
                    <li><p id="para3">Need Care Surgical Hospital</p></li>
                    <li><p id="para3">Need Care Medical Hospital</p></li>
                    <li><p id="para3">Need Care Hospital Galle</p></li>
                    <li><p id="para3">Need Care  Hospital Matara</p></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li id="para4">Digital X-Ray</li>
                    <li id="para4">Drug Testing</li>
                    <li id="para4">ECG</li>
                    <li id="para4">Vaccinations</li>
                    <li id="para4">Minor Surgery</li>
                    <li id="para4">HIV Counselling and Testing</li>
                    <li id="para4">Blood Sugar Check</li>
                    <li id="para4">Rapid Blood Test</li>
                    <li id="para4">Pharmacy</li>

                </ul>
            </td>
        </tr>
    </table>
    
    <table id="tab4">
        <tr>
            <th width="500px" id="footer">NEED CARE MEDICAL SYSTEM<br><br><p id="para6">@2024 Need Care PLC.All rights Reserved</p></th>
            <th width="500px"></th>
            <th width="500px" class="link">QUICK LINKS</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <nav id="links">
                    <a href="../About Us page/about.html">About Us<br><br></a>
                    <a href="../Contact Us page/contact.html">Contact Us<br><br></a>
                    <a href="../Channeling page/channeling.html">Online Appointment<br><br></a>
                    <a href="../Pharmacy page/pharmacy.html">Online Pharmacy System<br></a>
                </nav>
            </td>
        </tr>

    </table>

</body>


</html>